#\u6570\u636E\u5E931
test1.jdbcdriver = com.mysql.jdbc.Driver
test1.url = jdbc:mysql://localhost:3306/city
test1.user = root
test1.password = 123
#\u6570\u636E\u5E932
test2.jdbcdriver = com.mysql.jdbc.Driver
test2.url = jdbc:mysql://localhost:3306/line
test2.user = root
test2.password = 123
#\u6570\u636E\u5E933
test3.jdbcdriver = com.mysql.jdbc.Driver
test3.url = jdbc:mysql://localhost:3306/station
test3.user = root
test3.password = 123
